<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<packaging>bundle</packaging>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.czerocase</groupId>
	<artifactId>czerocase-logging-listener-console</artifactId>
	<version>1.0.0</version>
	<name>czerocase-logging-listener-console</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.3</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.0.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Private-Package>org.czerocase.log.listener.console.activation</Private-Package>
						<Bundle-Activator>org.czerocase.log.listener.console.activation.StdOutActivator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.czerocase</groupId>
			<artifactId>czerocase-core</artifactId>
			<version>1.2.1</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.czerocase</groupId>
			<artifactId>czerocase-logging</artifactId>
			<version>1.2.1</version>
			<type>bundle</type>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.ipojo</artifactId>
				<version>1.6.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>